# Arabic-PB

./: README.md  pom.xml
master/: pom.xml
master/src/main/java/shallow/single/sequence/: App.java  ArabicBrokenPluralDemo.java
master/src/main/java/shallow/single/sequence/annotators/: BreakIteratorSegmenter.java  SequenceOutcomeAnnotator.java
master/src/main/java/shallow/single/sequence/io/: TCArabicCorpusReader.java
master/src/main/resources/data/lists/: Arabic-list-diac-osama.txt  BPList-Buckwalter.txt  arabic-Diacritized-Kareem.txt  arabic-labaled-non-diac.txt  arabic-labeled-diac.txt  arabic-list-non-diac-osama.txt  arabic-non-diac-Kareem.txt  buckwalter-labeled-diac.txt  buckwalter_labeled-diacritized-notSorted.txt
master/src/test/java/shallow/single/sequence/: AppTest.java
