<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.dkpro.tc</groupId>
    <artifactId>dkpro-tc</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>
 <artifactId>arabic-broken-plurals</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
   <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.tokit-asl</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-api-features</artifactId>
    </dependency> 
  
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features</artifactId>
    </dependency>
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features-ngram</artifactId>
    </dependency>
    
     <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-io</artifactId>
    </dependency> 
    
      <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-simple</artifactId>
    </dependency> 
         
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
       <dependency>
      <groupId>org.dkpro.lab</groupId>
      <artifactId>dkpro-lab-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimafit-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.uima</groupId>
      <artifactId>uimaj-core</artifactId>
    </dependency>   
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>
        de.tudarmstadt.ukp.dkpro.core.api.frequency-asl
      </artifactId>
    </dependency>  
    
     <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.io.text-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.opennlp-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
    </dependency>
    
    <dependency>
      <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
      <artifactId>de.tudarmstadt.ukp.dkpro.core.api.resources-asl</artifactId>
    </dependency>
    
    <dependency>
     <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
     <artifactId>de.tudarmstadt.ukp.dkpro.core.stanfordnlp-gpl</artifactId>
    </dependency>

    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml</artifactId>
    </dependency>
  
    <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml-svmhmm</artifactId>
    </dependency>
     <dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-ml-weka</artifactId>
    </dependency>  

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
  