<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>shallow.single.sequence</groupId>
  <artifactId>master</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>master</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  
  <dependency>
    <groupId>org.apache.uima</groupId>
    <artifactId>uimafit-core</artifactId>
    <version>2.4.0</version>
</dependency>

<dependency>
    <groupId>org.dkpro.lab</groupId>
    <artifactId>dkpro-lab-core</artifactId>
    <version>0.14.0</version>
</dependency>

<dependency>
    <groupId>org.dkpro.tc</groupId>
    <artifactId>dkpro-tc-api-features</artifactId>
    <version>1.0.2</version>
</dependency>

<dependency>
      <groupId>org.dkpro.tc</groupId>
      <artifactId>dkpro-tc-features-ngram</artifactId>
      <version>1.0.2</version>
    </dependency>

<dependency>
    <groupId>org.dkpro.tc</groupId>
    <artifactId>dkpro-tc-core</artifactId>
    <version>1.0.2</version>
</dependency>

<dependency>
    <groupId>org.dkpro.tc</groupId>
    <artifactId>dkpro-tc-ml</artifactId>
    <version>1.0.2</version>
</dependency>

<dependency>
    <groupId>org.dkpro.tc</groupId>
    <artifactId>dkpro-tc-ml-weka</artifactId>
    <version>1.0.2</version>
</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
